
#DATABASE
spring.datasource.url = jdbc:mysql://localhost/nttdata?useSSL=false
spring.datasource.dbname = nttdata
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver